# hike-mate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ville/fi/hikemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ville/fi/hikemate/: MainActivity.java
app/src/main/java/ville/fi/hikemate/Activities/: MainActivity.java  MapActivity.java  StoredMapActivity.java
app/src/main/java/ville/fi/hikemate/Fragments/: HikeListFragment.java  HikePlansFragment.java  NewHikeFragment.java  ViewPagerAdapter.java
app/src/main/java/ville/fi/hikemate/Resources/: Hike.java  HikeList.java  HikeLocation.java  PhotoMapMarker.java
app/src/main/java/ville/fi/hikemate/Services/: LocationService.java
app/src/main/java/ville/fi/hikemate/Utils/: Debug.java  HikeListAdapter.java  HikeToLatLng.java  MarkerInfoWindowAdapter.java  StorageHandler.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_stored_map.xml  fragment_hike_list.xml  fragment_hike_plans.xml  fragment_new_hike.xml  hike_list_item.xml  marker_info_window.xml  marker_info_window_contents.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ville/fi/hikemate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
