<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ville.fi.hikemate.Fragments.HikeListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_title"
        android:padding="16px"
        android:text="Your Hikes"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_emptyList"
        android:padding="16px"
        android:text="You dont have any hikes. Track hikes in the 'New hike' tab."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/list_title"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ListView_hikes"
        android:layout_below="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>
